<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projeto3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Permite que as páginas sejam redimencionadas para diferentes larguras de monitor-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- FOLHA DE ESTILO DO PROJETO -->
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/Projeto.css" rel="stylesheet" />
    <!-- BIBLIOTECAS PARA EXIBIR SLIDE -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/flexslider.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- CABEÇALHO -->
        <div class="cabecalho content-wrap">
            <!-- LOGOMARCA -->
            <div class="logomarca">
                <a href="../Default.aspx"><img src="../Images/marca.png" /></a>
            </div>

            <!-- BARRA DE TÍTULO -->
            <div class="barra-titulo">
            </div>

            <!-- BARRA MENU -->
            <div class="barra-menu">
                <a href="../Default.aspx">HOME</a>
                <a href="../Cadastro.aspx">CADASTRO</a>
                <asp:HyperLink NavigateUrl="~/Admin/ExibirUsuarios.aspx" ID="lnkUsuarios" Visible="false" runat="server">USUÁRIOS</asp:HyperLink>
                <a id="ExPing" visible="false" runat="server" href="~/Admin/ExecutarPing.aspx">PING</a>
                <a id="ExExcecoes" visible="false" runat="server" href="~/Admin/ExibeExcecoes.aspx">EXCEÇÕES</a>
                <asp:HyperLink NavigateUrl="~/Login.aspx" ID="lnkEntrar" Visible="true" runat="server">ENTRAR</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/Logout.aspx" ID="lnkSair" Visible="false" runat="server">SAIR</asp:HyperLink>

                <a title="Fale Conosco" href="../FaleConosco.aspx">
                    <img width="40" src="../Images/icon_faleconosco.png" /></a>
            </div>
        </div>

        <!-- LOCAL PARA AS PÁGINAS DE CONTEÚDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
        </div>
    </form>
</body>
</html>
